{
  "name": "timpetricola",
  "version": "0.1.0",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-myth": "^2.0.0",
    "gulp-rename": "^1.4.0"
  }
}
